server {
    listen 80;
    server_name _;

    access_log /var/log/nginx/access.log;

    location /manage-customers {
        proxy_pass http://manage_customers:3000/manage-customers;
    }

    location /manage-loans {
        proxy_pass http://manage_loans:3000/manage-loans;
    }   
    
    location /manage-payments {
        proxy_pass http://manage_payments:3000/manage-payments;
    }
}
